<html>
  <head>
    <meta charset="utf-8" />
    <script src="https://unpkg.com/three@0.137.4/build/three.min.js"></script>
    <script src="https://unpkg.com/three@0.137.4/examples/js/controls/OrbitControls.js"></script>
  </head>
<body>
 <script>
      // ページの読み込みを待つ
      window.addEventListener('DOMContentLoaded', init);

      function init() {
        // サイズを指定
        const width = 800
        const height = 600;

        // レンダラーを作成
        var renderer = new THREE.WebGLRenderer();
        document.body.appendChild(renderer.domElement);
        renderer.setSize(width, height);
        renderer.setClearColor(0x1c1c1c);
        // レンダラー：シャドウを有効にする
        renderer.shadowMap.enabled = true;
        
        // シーンを作成
        const scene = new THREE.Scene();

        // カメラを作成
        const camera = new THREE.PerspectiveCamera(45, width / height);
        // カメラの初期座標を設定
        // camera.position.set(0, 0, 10);
        camera.position.set(26, 13, 26);

        // カメラコントローラーを作成
        const controls = new THREE.OrbitControls(camera, document.body); 
        
        // 平行光源1
        var directionalLight1 = new THREE.DirectionalLight(0xffffff);
        directionalLight1.position.set(26, 13, 26);
        directionalLight1.castShadow = true;
        // シーンに追加
        scene.add(directionalLight1);
        // 平行光源2
        var directionalLight2 = new THREE.DirectionalLight(0x888888);
        directionalLight2.position.set(-26, -13, 26);
        directionalLight2.castShadow = true;
        // シーンに追加
        scene.add(directionalLight2);
        
        // スポットライト光源を作成
        // new THREE.SpotLight(色, 光の強さ, 距離, 照射角, ボケ具合, 減衰率)
        const light = new THREE.SpotLight(0xFFFFFF, 1, 18);
        light.castShadow = true;
        scene.add(light);

        // helper
//         const gridHelper = new THREE.GridHelper(2,10); // size, step
//         scene.add(gridHelper);
//         const axisHelper = new THREE.AxisHelper(5); //軸の長さ　X：赤、Y：緑、z：青
//         scene.add(axisHelper);

        // テクスチャー読み込み
        var textureLoader = new THREE.TextureLoader();
        var texture = textureLoader.load("Concrete_Blocks_005_SD/Concrete_Blocks_005_basecolor.jpg");
        var mat = new THREE.MeshStandardMaterial();
        mat.map = texture;

        var normal = textureLoader.load("Concrete_Blocks_005_SD/Concrete_Blocks_005_normal.jpg");
        mat.normalMap = normal;
        
        var heighttex = textureLoader.load("Concrete_Blocks_005_SD/Concrete_Blocks_005_height.png");
        mat.displacementMap = heighttex;

        // 平面を作成
       var planeGeometry = new THREE.PlaneGeometry(30,30,1024,1024); //縦、横、分割数、分割数
        // var planeMaterial = new THREE.MeshBasicMaterial({color: 0x00ff00});
        var plane = new THREE.Mesh(planeGeometry, mat);
        plane.rotation.set( -Math.PI/2, 0, 0 );
        plane.position.set(0,0,0);
        scene.add(plane);
        

        // 白虎をスプライトで作成
        var byakkoTexture = textureLoader.load("youkai_byakko.png");
        const byakkoMaterial = new THREE.SpriteMaterial({ map: byakkoTexture,});
        
        const sprite1 = new THREE.Sprite(byakkoMaterial);
        sprite1.scale.set(5,5,5);
        sprite1.position.set(-12,3,12); //位置を指定
        scene.add(sprite1);
        
         // 青龍をスプライトで作成
        var seiryuTexture = textureLoader.load("fantasy_seiryu.png");
        const seiryuMaterial = new THREE.SpriteMaterial({ map: seiryuTexture,});
        
        const sprite2 = new THREE.Sprite(seiryuMaterial);
        sprite2.scale.set(5,5,5);
        sprite2.position.set(12,3,-12); //位置を指定
        scene.add(sprite2);
        
         // 朱雀をスプライトで作成
        var suzakuTexture = textureLoader.load("youkai_suzaku.png");
        const suzakuMaterial = new THREE.SpriteMaterial({ map: suzakuTexture,});
        
        const sprite3 = new THREE.Sprite(suzakuMaterial);
        sprite3.scale.set(5,5,5);
        sprite3.position.set(12,3,12); //位置を指定
        scene.add(sprite3);
        
         // 玄武をスプライトで作成
        var genbuTexture = textureLoader.load("fantasy_genbu.png");
        const genbuMaterial = new THREE.SpriteMaterial({ map: genbuTexture,});
        
        const sprite4 = new THREE.Sprite(genbuMaterial);
        sprite4.scale.set(5,5,5);
        sprite4.position.set(-12,3,-12); //位置を指定
        scene.add(sprite4);
        
        // 階段構成
          // 板cube, cube2
          // 階段単体stairs_x
          // 階段総合stairs
        // 全体all

        // 板の大きさ
        const size = 1;

        // 階段を作成
        const  stairs = new THREE.Group();
        // 縦
        const material = new THREE.MeshPhongMaterial( {color: 0xffffff} );
        // 横
        const material2 = new THREE.MeshPhongMaterial( {color: 0xb92946} );
        // 階段１　stairs_1で管理
        const  stairs_1 = new THREE.Group();
        for (let i = 0; i < 3; i++) {

            // 縦板を作成
            const geometry = new THREE.BoxGeometry( size, size, 0.05 );
            const cube = new THREE.Mesh( geometry, material );
            cube.position.set(0, (i * size), (i * size));
            stairs_1.add(cube);
            
            // 横板を作成
            const geometry2 = new THREE.BoxGeometry( size, 0.05, size );
            const cube2 = new THREE.Mesh( geometry2, material2 );
            cube2.position.set(0, (size / 2) + (i * size), (size / 2) + (i * size));
            stairs_1.add(cube2);
        }
        stairs.add(stairs_1);

        // 階段２　stairs_2で管理
        const  stairs_2 = new THREE.Group();
        for (let i = 0; i < 3; i++) {
            
            // 縦板を作成
            const geometry = new THREE.BoxGeometry( size, size, 0.05 );
            // const material = new THREE.MeshPhongMaterial( {color: 0xb92946} );
            const cube = new THREE.Mesh( geometry, material );
            cube.position.set(0, (i * size), (i * size));
            stairs_2.add(cube);
            
            // 横板を作成
            const geometry2 = new THREE.BoxGeometry( size, 0.05, size );
            // const material2 = new THREE.MeshPhongMaterial( {color: 0x000000} );
            const cube2 = new THREE.Mesh( geometry2, material2 );
            cube2.position.set(0, (size / 2) + (i * size), (size / 2) + (i * size));
            stairs_2.add(cube2);
        }
        stairs_2.rotation.y = Math.PI / 2;
        stairs_2.position.set(size / 2, size * 3, size * 2 + size / 2);
        stairs.add(stairs_2);
        
        // 階段３　stairs_3で管理
        const  stairs_3 = new THREE.Group();
        for (let i = 0; i < 3; i++) {
          
          // 横板を作成
          const geometry2 = new THREE.BoxGeometry( size, 0.05, size );
          // const material2 = new THREE.MeshPhongMaterial( {color: 0x000000} );
          const cube2 = new THREE.Mesh( geometry2, material2 );
          cube2.position.set(0, (i * size), (i * size));
          stairs_3.add(cube2);

          // 縦板を作成
          const geometry = new THREE.BoxGeometry( size, size, 0.05 );
          // const material = new THREE.MeshPhongMaterial( {color: 0xb92946} );
          const cube = new THREE.Mesh( geometry, material );
          cube.position.set(0, (size / 2) + (i * size), (size / 2) + (i * size));
          stairs_3.add(cube);
        }
        // stairs_3.rotation.y = Math.PI;
        stairs_3.position.set((size / 2) + (3 * size), size * 3, 0);
        stairs_3.position.x += size / -2;
        stairs_3.position.y += size / -2;
        stairs_3.position.z += size / -2;
        stairs.add(stairs_3);

         // 階段４　stairs_4で管理
         const  stairs_4 = new THREE.Group();
        for (let i = 0; i < 3; i++) {
          
          // 横板を作成
          const geometry2 = new THREE.BoxGeometry( size, 0.05, size );
          // const material2 = new THREE.MeshPhongMaterial( {color: 0x000000} );
          const cube2 = new THREE.Mesh( geometry2, material2 );
          cube2.position.set(0, (i * size), (i * size));
          stairs_4.add(cube2);

          // 縦板を作成
          const geometry = new THREE.BoxGeometry( size, size, 0.05 );
          // const material = new THREE.MeshPhongMaterial( {color: 0xb92946} );
          const cube = new THREE.Mesh( geometry, material );
          cube.position.set(0, (size / 2) + (i * size), (size / 2) + (i * size));
          stairs_4.add(cube);
            
        }
        stairs_4.rotation.y = Math.PI / 2;
        stairs_4.position.y = size / -2;
        stairs_4.position.z = size / -2;
        stairs.add(stairs_4);

        // グループ化の位置
        scene.add(stairs);

        stairs.position.set(0, 7, 0);
        
        //全体のオブジェクト
        const all = new THREE.Group();
        all.add(plane);//平面を追加
        all.add(stairs);
        all.add(sprite1);
        all.add(sprite2);
        all.add(sprite3);
        all.add(sprite4);
        
        
        all.position.set(0,0,0);//全体グループの原点の位置
        scene.add(all); 

        update();

        var radian2 = 0;
        // 毎フレーム時に実行されるループイベントです
        function update() {
          // レンダリング
          renderer.render(scene, camera);
          requestAnimationFrame(update);

          stairs.rotation.x += 0.002;
          stairs.rotation.y += 0.002;
          stairs.rotation.z += 0.002;
          
          radian2 += 0.001;
          stairs.position.x = 10 * Math.sin(radian2);
          stairs.position.z = 10 * Math.cos(radian2);
          
          // 全体を回転させる
          all.rotation.y += 0.0005;
        }
      }
    </script>
</body>
</html>
